{
  "name": "herokwon-ui",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build-storybook": "npm run build -w apps/storybook",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "publish-packages": "turbo build && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.28.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/ui/*"
  ]
}
