{
  "name": "herokwon-ui",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "publish-packages": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.9"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/ui/*"
  ]
}
