{
  "name": "herokwon-ui",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "publish-packages": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.10"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/ui/*"
  ]
}
