{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next-dev": "next dev",
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o storybook-static --stats-json",
    "build-storybook": "npm run build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@herokwon/ui": "*",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@repo/tailwind-config": "*",
    "@repo/typescript-config": "*",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-plugin-storybook": "^0.12.0",
    "postcss": "^8",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
